
state 0:

	program : . exp 

	ID	shift 8
	INT	shift 7
	STRING	shift 6
	LPAREN	shift 5
	MINUS	shift 4

	exp	goto 3
	program	goto 64
	lvalue	goto 2
	sequence	goto 1

	.	error


state 1:

	exp : sequence .  (reduce by rule 2)



	.	reduce by rule 2


state 2:

	exp : lvalue .  (reduce by rule 1)
	lvalue : lvalue . DOT ID 
	lvalue : lvalue . LBRACK exp RBRACK 

	LBRACK	shift 10
	DOT	shift 9


	.	reduce by rule 1


state 3:

	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	program : exp .  (reduce by rule 0)

	PLUS	shift 22
	MINUS	shift 21
	TIMES	shift 20
	DIVIDE	shift 19
	EQ	shift 18
	NEQ	shift 17
	LT	shift 16
	LE	shift 15
	GT	shift 14
	GE	shift 13
	AND	shift 12
	OR	shift 11


	.	reduce by rule 0


state 4:

	exp : MINUS . exp 

	ID	shift 8
	INT	shift 7
	STRING	shift 6
	LPAREN	shift 5
	MINUS	shift 4

	exp	goto 23
	lvalue	goto 2
	sequence	goto 1

	.	error


state 5:

	exp : LPAREN . RPAREN 
	sequence : LPAREN . exp SEMICOLON exp SEMICOLON exp_star_semi RPAREN 

	ID	shift 8
	INT	shift 7
	STRING	shift 6
	LPAREN	shift 5
	RPAREN	shift 25
	MINUS	shift 4

	exp	goto 24
	lvalue	goto 2
	sequence	goto 1

	.	error


state 6:

	exp : STRING .  (reduce by rule 6)



	.	reduce by rule 6


state 7:

	exp : INT .  (reduce by rule 4)



	.	reduce by rule 4


state 8:

	exp : ID . LPAREN exp_star_comma RPAREN 
	exp : ID . LBRACE record_fields RBRACE 
	lvalue : ID .  (reduce by rule 21)

	LPAREN	shift 27
	LBRACE	shift 26


	.	reduce by rule 21


state 9:

	lvalue : lvalue DOT . ID 

	ID	shift 28


	.	error


state 10:

	lvalue : lvalue LBRACK . exp RBRACK 

	ID	shift 8
	INT	shift 7
	STRING	shift 6
	LPAREN	shift 5
	MINUS	shift 4

	exp	goto 29
	lvalue	goto 2
	sequence	goto 1

	.	error


state 11:

	exp : exp OR . exp 

	ID	shift 8
	INT	shift 7
	STRING	shift 6
	LPAREN	shift 5
	MINUS	shift 4

	exp	goto 30
	lvalue	goto 2
	sequence	goto 1

	.	error


state 12:

	exp : exp AND . exp 

	ID	shift 8
	INT	shift 7
	STRING	shift 6
	LPAREN	shift 5
	MINUS	shift 4

	exp	goto 31
	lvalue	goto 2
	sequence	goto 1

	.	error


state 13:

	exp : exp GE . exp 

	ID	shift 8
	INT	shift 7
	STRING	shift 6
	LPAREN	shift 5
	MINUS	shift 4

	exp	goto 32
	lvalue	goto 2
	sequence	goto 1

	.	error


state 14:

	exp : exp GT . exp 

	ID	shift 8
	INT	shift 7
	STRING	shift 6
	LPAREN	shift 5
	MINUS	shift 4

	exp	goto 33
	lvalue	goto 2
	sequence	goto 1

	.	error


state 15:

	exp : exp LE . exp 

	ID	shift 8
	INT	shift 7
	STRING	shift 6
	LPAREN	shift 5
	MINUS	shift 4

	exp	goto 34
	lvalue	goto 2
	sequence	goto 1

	.	error


state 16:

	exp : exp LT . exp 

	ID	shift 8
	INT	shift 7
	STRING	shift 6
	LPAREN	shift 5
	MINUS	shift 4

	exp	goto 35
	lvalue	goto 2
	sequence	goto 1

	.	error


state 17:

	exp : exp NEQ . exp 

	ID	shift 8
	INT	shift 7
	STRING	shift 6
	LPAREN	shift 5
	MINUS	shift 4

	exp	goto 36
	lvalue	goto 2
	sequence	goto 1

	.	error


state 18:

	exp : exp EQ . exp 

	ID	shift 8
	INT	shift 7
	STRING	shift 6
	LPAREN	shift 5
	MINUS	shift 4

	exp	goto 37
	lvalue	goto 2
	sequence	goto 1

	.	error


state 19:

	exp : exp DIVIDE . exp 

	ID	shift 8
	INT	shift 7
	STRING	shift 6
	LPAREN	shift 5
	MINUS	shift 4

	exp	goto 38
	lvalue	goto 2
	sequence	goto 1

	.	error


state 20:

	exp : exp TIMES . exp 

	ID	shift 8
	INT	shift 7
	STRING	shift 6
	LPAREN	shift 5
	MINUS	shift 4

	exp	goto 39
	lvalue	goto 2
	sequence	goto 1

	.	error


state 21:

	exp : exp MINUS . exp 

	ID	shift 8
	INT	shift 7
	STRING	shift 6
	LPAREN	shift 5
	MINUS	shift 4

	exp	goto 40
	lvalue	goto 2
	sequence	goto 1

	.	error


state 22:

	exp : exp PLUS . exp 

	ID	shift 8
	INT	shift 7
	STRING	shift 6
	LPAREN	shift 5
	MINUS	shift 4

	exp	goto 41
	lvalue	goto 2
	sequence	goto 1

	.	error


state 23:

	exp : MINUS exp .  (reduce by rule 5)
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 



	.	reduce by rule 5


state 24:

	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	sequence : LPAREN exp . SEMICOLON exp SEMICOLON exp_star_semi RPAREN 

	SEMICOLON	shift 42
	PLUS	shift 22
	MINUS	shift 21
	TIMES	shift 20
	DIVIDE	shift 19
	EQ	shift 18
	NEQ	shift 17
	LT	shift 16
	LE	shift 15
	GT	shift 14
	GE	shift 13
	AND	shift 12
	OR	shift 11


	.	error


state 25:

	exp : LPAREN RPAREN .  (reduce by rule 3)



	.	reduce by rule 3


state 26:

	exp : ID LBRACE . record_fields RBRACE 

	ID	shift 44

	record_fields	goto 43

	.	reduce by rule 30


state 27:

	exp : ID LPAREN . exp_star_comma RPAREN 

	ID	shift 8
	INT	shift 7
	STRING	shift 6
	LPAREN	shift 5
	MINUS	shift 4

	exp	goto 46
	lvalue	goto 2
	sequence	goto 1
	exp_star_comma	goto 45

	.	reduce by rule 28


state 28:

	lvalue : lvalue DOT ID .  (reduce by rule 22)



	.	reduce by rule 22


state 29:

	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	lvalue : lvalue LBRACK exp . RBRACK 

	RBRACK	shift 47
	PLUS	shift 22
	MINUS	shift 21
	TIMES	shift 20
	DIVIDE	shift 19
	EQ	shift 18
	NEQ	shift 17
	LT	shift 16
	LE	shift 15
	GT	shift 14
	GE	shift 13
	AND	shift 12
	OR	shift 11


	.	error


state 30:

	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp OR exp .  (reduce by rule 19)

	PLUS	shift 22
	MINUS	shift 21
	TIMES	shift 20
	DIVIDE	shift 19
	EQ	shift 18
	NEQ	shift 17
	LT	shift 16
	LE	shift 15
	GT	shift 14
	GE	shift 13
	AND	shift 12


	.	reduce by rule 19


state 31:

	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp AND exp .  (reduce by rule 18)
	exp : exp . OR exp 

	PLUS	shift 22
	MINUS	shift 21
	TIMES	shift 20
	DIVIDE	shift 19
	EQ	shift 18
	NEQ	shift 17
	LT	shift 16
	LE	shift 15
	GT	shift 14
	GE	shift 13


	.	reduce by rule 18


state 32:

	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp GE exp .  (reduce by rule 17)
	exp : exp . AND exp 
	exp : exp . OR exp 

	EOF	reduce by rule 17
	COMMA	reduce by rule 17
	SEMICOLON	reduce by rule 17
	RBRACK	reduce by rule 17
	RBRACE	reduce by rule 17
	PLUS	shift 22
	MINUS	shift 21
	TIMES	shift 20
	DIVIDE	shift 19
	AND	reduce by rule 17
	OR	reduce by rule 17


	.	error


state 33:

	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp GT exp .  (reduce by rule 16)
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	EOF	reduce by rule 16
	COMMA	reduce by rule 16
	SEMICOLON	reduce by rule 16
	RBRACK	reduce by rule 16
	RBRACE	reduce by rule 16
	PLUS	shift 22
	MINUS	shift 21
	TIMES	shift 20
	DIVIDE	shift 19
	AND	reduce by rule 16
	OR	reduce by rule 16


	.	error


state 34:

	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp LE exp .  (reduce by rule 15)
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	EOF	reduce by rule 15
	COMMA	reduce by rule 15
	SEMICOLON	reduce by rule 15
	RBRACK	reduce by rule 15
	RBRACE	reduce by rule 15
	PLUS	shift 22
	MINUS	shift 21
	TIMES	shift 20
	DIVIDE	shift 19
	AND	reduce by rule 15
	OR	reduce by rule 15


	.	error


state 35:

	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp LT exp .  (reduce by rule 14)
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	EOF	reduce by rule 14
	COMMA	reduce by rule 14
	SEMICOLON	reduce by rule 14
	RBRACK	reduce by rule 14
	RBRACE	reduce by rule 14
	PLUS	shift 22
	MINUS	shift 21
	TIMES	shift 20
	DIVIDE	shift 19
	AND	reduce by rule 14
	OR	reduce by rule 14


	.	error


state 36:

	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp NEQ exp .  (reduce by rule 13)
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	EOF	reduce by rule 13
	COMMA	reduce by rule 13
	SEMICOLON	reduce by rule 13
	RBRACK	reduce by rule 13
	RBRACE	reduce by rule 13
	PLUS	shift 22
	MINUS	shift 21
	TIMES	shift 20
	DIVIDE	shift 19
	AND	reduce by rule 13
	OR	reduce by rule 13


	.	error


state 37:

	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . EQ exp 
	exp : exp EQ exp .  (reduce by rule 12)
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	EOF	reduce by rule 12
	COMMA	reduce by rule 12
	SEMICOLON	reduce by rule 12
	RBRACK	reduce by rule 12
	RBRACE	reduce by rule 12
	PLUS	shift 22
	MINUS	shift 21
	TIMES	shift 20
	DIVIDE	shift 19
	AND	reduce by rule 12
	OR	reduce by rule 12


	.	error


state 38:

	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp DIVIDE exp .  (reduce by rule 9)
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 



	.	reduce by rule 9


state 39:

	exp : exp . TIMES exp 
	exp : exp TIMES exp .  (reduce by rule 8)
	exp : exp . DIVIDE exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 



	.	reduce by rule 8


state 40:

	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp MINUS exp .  (reduce by rule 11)
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	TIMES	shift 20
	DIVIDE	shift 19


	.	reduce by rule 11


state 41:

	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . PLUS exp 
	exp : exp PLUS exp .  (reduce by rule 10)
	exp : exp . MINUS exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	TIMES	shift 20
	DIVIDE	shift 19


	.	reduce by rule 10


state 42:

	sequence : LPAREN exp SEMICOLON . exp SEMICOLON exp_star_semi RPAREN 

	ID	shift 8
	INT	shift 7
	STRING	shift 6
	LPAREN	shift 5
	MINUS	shift 4

	exp	goto 48
	lvalue	goto 2
	sequence	goto 1

	.	error


state 43:

	exp : ID LBRACE record_fields . RBRACE 

	RBRACE	shift 49


	.	error


state 44:

	record_fields : ID . EQ exp record_fields_mult 

	EQ	shift 50


	.	error


state 45:

	exp : ID LPAREN exp_star_comma . RPAREN 

	RPAREN	shift 51


	.	error


state 46:

	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp_star_comma : exp . COMMA 

	COMMA	shift 52
	PLUS	shift 22
	MINUS	shift 21
	TIMES	shift 20
	DIVIDE	shift 19
	EQ	shift 18
	NEQ	shift 17
	LT	shift 16
	LE	shift 15
	GT	shift 14
	GE	shift 13
	AND	shift 12
	OR	shift 11


	.	error


state 47:

	lvalue : lvalue LBRACK exp RBRACK .  (reduce by rule 23)



	.	reduce by rule 23


state 48:

	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	sequence : LPAREN exp SEMICOLON exp . SEMICOLON exp_star_semi RPAREN 

	SEMICOLON	shift 53
	PLUS	shift 22
	MINUS	shift 21
	TIMES	shift 20
	DIVIDE	shift 19
	EQ	shift 18
	NEQ	shift 17
	LT	shift 16
	LE	shift 15
	GT	shift 14
	GE	shift 13
	AND	shift 12
	OR	shift 11


	.	error


state 49:

	exp : ID LBRACE record_fields RBRACE .  (reduce by rule 20)



	.	reduce by rule 20


state 50:

	record_fields : ID EQ . exp record_fields_mult 

	ID	shift 8
	INT	shift 7
	STRING	shift 6
	LPAREN	shift 5
	MINUS	shift 4

	exp	goto 54
	lvalue	goto 2
	sequence	goto 1

	.	error


state 51:

	exp : ID LPAREN exp_star_comma RPAREN .  (reduce by rule 7)



	.	reduce by rule 7


state 52:

	exp_star_comma : exp COMMA .  (reduce by rule 27)



	.	reduce by rule 27


state 53:

	sequence : LPAREN exp SEMICOLON exp SEMICOLON . exp_star_semi RPAREN 

	ID	shift 8
	INT	shift 7
	STRING	shift 6
	LPAREN	shift 5
	MINUS	shift 4

	exp	goto 56
	lvalue	goto 2
	sequence	goto 1
	exp_star_semi	goto 55

	.	reduce by rule 26


state 54:

	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	record_fields : ID EQ exp . record_fields_mult 

	COMMA	shift 58
	PLUS	shift 22
	MINUS	shift 21
	TIMES	shift 20
	DIVIDE	shift 19
	EQ	shift 18
	NEQ	shift 17
	LT	shift 16
	LE	shift 15
	GT	shift 14
	GE	shift 13
	AND	shift 12
	OR	shift 11

	record_fields_mult	goto 57

	.	reduce by rule 32


state 55:

	sequence : LPAREN exp SEMICOLON exp SEMICOLON exp_star_semi . RPAREN 

	RPAREN	shift 59


	.	error


state 56:

	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp_star_semi : exp . SEMICOLON 

	SEMICOLON	shift 60
	PLUS	shift 22
	MINUS	shift 21
	TIMES	shift 20
	DIVIDE	shift 19
	EQ	shift 18
	NEQ	shift 17
	LT	shift 16
	LE	shift 15
	GT	shift 14
	GE	shift 13
	AND	shift 12
	OR	shift 11


	.	error


state 57:

	record_fields : ID EQ exp record_fields_mult .  (reduce by rule 29)



	.	reduce by rule 29


state 58:

	record_fields_mult : COMMA . ID EQ exp 

	ID	shift 61


	.	error


state 59:

	sequence : LPAREN exp SEMICOLON exp SEMICOLON exp_star_semi RPAREN .  (reduce by rule 24)



	.	reduce by rule 24


state 60:

	exp_star_semi : exp SEMICOLON .  (reduce by rule 25)



	.	reduce by rule 25


state 61:

	record_fields_mult : COMMA ID . EQ exp 

	EQ	shift 62


	.	error


state 62:

	record_fields_mult : COMMA ID EQ . exp 

	ID	shift 8
	INT	shift 7
	STRING	shift 6
	LPAREN	shift 5
	MINUS	shift 4

	exp	goto 63
	lvalue	goto 2
	sequence	goto 1

	.	error


state 63:

	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . LT exp 
	exp : exp . LE exp 
	exp : exp . GT exp 
	exp : exp . GE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	record_fields_mult : COMMA ID EQ exp .  (reduce by rule 31)

	PLUS	shift 22
	MINUS	shift 21
	TIMES	shift 20
	DIVIDE	shift 19
	EQ	shift 18
	NEQ	shift 17
	LT	shift 16
	LE	shift 15
	GT	shift 14
	GE	shift 13
	AND	shift 12
	OR	shift 11


	.	reduce by rule 31


state 64:


	EOF	accept


	.	error

227 of 377 action table entries left after compaction
68 goto table entries
