%%
%term
    EOF 
  | ID of string
  | INT of int | STRING of string 
  | COMMA | COLON | SEMICOLON | LPAREN | RPAREN | LBRACK | RBRACK 
  | LBRACE | RBRACE | DOT 
  | PLUS | MINUS | TIMES | DIVIDE | EQ | NEQ | LT | LE | GT | GE | UMINUS
  | AND | OR | ASSIGN
  | ARRAY | IF | THEN | ELSE | WHILE | FOR | TO | DO | LET | IN | END | OF 
  | BREAK | NIL
  | FUNCTION | VAR | TYPE 

%nonterm exp | program 
       | sequence | exp_star_semi | exp_star_comma
       | record_fields | record_fields_mult
       | decs | dec | tydec | vardec | fundec
       | ty | tyfields | tyfield_list
       | lvalue | lvalue'
       | arith_ops | comp_ops

%pos int
%verbose
%start program
%eop EOF
%noshift EOF

%name Tiger

%keyword WHILE FOR TO BREAK LET IN END FUNCTION VAR TYPE ARRAY IF THEN ELSE 
	DO OF NIL

%prefer THEN ELSE LPAREN

%value ID ("bogus")
%value INT (1)
%value STRING ("")

%nonassoc ASSIGN
%left OR
%left AND
%nonassoc EQ NEQ GT LT GE LE
%left PLUS MINUS
%left TIMES DIVIDE
%left UMINUS

%%

program	: exp        ()
	
exp : LET decs IN exp_star_semi END   ((* Let *)) 
   | sequence                         ()
   | LPAREN RPAREN                    ((* No Value *))
   | LPAREN exp RPAREN                ((* Parenthesis *))
   | STRING                           ()
   | IF exp THEN exp ELSE exp         ()
   | IF exp THEN exp                  ()
   | ID LBRACE record_fields RBRACE   ((* Record Creation *))
   | ID LBRACK exp RBRACK OF exp      ((* Array Creation *))
   | ID LPAREN exp_star_comma RPAREN  ((* Function call *))
   | lvalue ASSIGN exp                ((* Lvalue *))
   | lvalue                  ()
   | WHILE exp DO exp                 ((* While *))
   | FOR exp ASSIGN exp TO exp        ((* For *))
   | BREAK ()
   | arith_ops ()
   | comp_ops ()
   | INT ()
   | MINUS exp %prec UMINUS    ()

arith_ops : exp PLUS exp ()
          | exp TIMES exp ()
          | exp DIVIDE exp ()
          | exp MINUS exp ()

comp_ops : exp EQ exp ()
         | exp NEQ exp ()
         | exp LT exp ()
         | exp LE exp ()
         | exp GT exp ()
         | exp GE exp ()

lvalue  : ID            ()
        | lvalue DOT ID ()
        | lvalue LBRACK exp RBRACK ()
        
sequence : LPAREN exp SEMICOLON exp SEMICOLON exp_star_semi RPAREN  ((* Sequence of two or more expressions *))

exp_star_semi : exp SEMICOLON exp_star_semi ()
              |                ()

exp_star_comma : exp COMMA  exp_star_comma  ()
               |               ()

record_fields : ID EQ exp record_fields_mult      ()
              |                                   ()

record_fields_mult : COMMA ID EQ exp ()
                   |                 ()

decs : dec decs              ()
     |                       ()

dec : tydec                  ()
    | vardec                 ()
    | fundec                 ()

tydec : TYPE ID EQ ty        ()

ty : ID                      ()
   | LBRACE tyfields RBRACE  ()

tyfields : ID COLON ID tyfield_list ()
         |                          ()

tyfield_list : COMMA ID COLON ID tyfield_list ()
             |                                ()

vardec : VAR ID ASSIGN exp                    ()
       | VAR ID COLON ID ASSIGN exp           ()

fundec : FUNCTION ID LPAREN tyfields RPAREN EQ exp          ()
       | FUNCTION ID LPAREN tyfields RPAREN COLON ID EQ exp ()
